{
  "name": "data-cleaner",
  "version": "0.10.1",
  "description": "Django-forms-inspired object data cleaner and validator for Node.js",
  "main": "dist/bundle.umd.js",
  "source": "src/index.ts",
  "types": "dist/index.d.ts",
  "files": [
    "src/**",
    "dist/**"
  ],
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaSemenov/node-data-cleaner.git"
  },
  "keywords": [
    "validation"
  ],
  "author": "Ilya Semenov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IlyaSemenov/node-data-cleaner/issues"
  },
  "homepage": "https://github.com/IlyaSemenov/node-data-cleaner#readme",
  "devDependencies": {
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "mocha": "^3.5.0",
    "rollup": "^0.59.1",
    "rollup-plugin-typescript2": "^0.14.0",
    "typescript": "^2.8.3"
  }
}
